* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(3, 1fr);
}

.sidebar {
  width: 5vw;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.sidebar .logo,.sidebar .circle {
  margin: 1rem;
  width: 3rem;
  height: 3rem;
  background-color: lightgray;
  border-radius: 10px;
  align-self: center;
}

.sidebar .circle {
  border-radius: 3rem;
}

.main {
  height: 100vh;
  width: 80vw;
  background-color: lightgray;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.main .header {
  height: 20vh;
  background-color: #fff;
  border-bottom: 10px solid gray;
  display: flex;
}

.main .header input {
  width: 200px;
  align-self: center;
  height: 50px;
  margin: 2rem;
}

.main .mainContainer {
  background-color: #fff;
  height: calc(80vh);
}

.aside {
  width: 15vw;
  grid-area: "aside";
  background-color: gray;
  display: flex;
  justify-content: center;
}

.aside .box {
  background-color: lightgray;
  width: 90%;
  height: 10%;
  margin: 1rem;
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    width: 100vw;
    height: 100vh;
  }
  .sidebar {
    height: 10vh;
    width: 100vw;
    flex-direction: row;
  }

  .main {
    height: 90vh;
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
  }
  .header {
    width: 100vw;
    height: 90vw;
    border-bottom: 0px !important;
  }
  .circle {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .main .mainContainer {
    display: none;
  }
  .aside {
    display: none;
  }
}
